/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}
/* End Variables */
/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: bold;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Component */
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
    /* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
  
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span{
    height: 2px;
    background-color: var(--secondary-color);
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
   
}
.header .links .icon span:nth-child(2){
    width: 60%;
   transition: .3s;

}
.header .links .icon span:last-child{
    width: 100%;
    

}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--secondary-color);
    min-width: 200px;
    display: none;
    
}
.showLinks{
    display: block !important;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #2c4755 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: .3s;
    color: #fff;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #637988;
}
/* End Header */
/* Start Home */
.home{
    height: calc(100vh - 64px);
    background-image: url(../images/home.jpg);
    background-size: cover;
    position: relative;
}
.home .InfoHome{
    width: 325px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home .InfoHome h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
/* End Home */
/* Start Features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .col .serve{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .col .serve{
        flex-direction: column;
        text-align: center;
    }
}
.services .col i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .col .text{
    flex: 1;
}
.services .col .text h3{
    margin: 0 0 20px;
}
.services .col .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .image{
    position: relative;
    text-align: center;
}
.services .image img{
    width: 260px;
}

.services .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width:1199px){
    .services .image{
        display: none;
    }
}
/* End Services */
/* Start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.portfolio .portfolio-content .card{
    background-color: #f6f6f6;
    transition: all .3s;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
.portfolio .portfolio-content .card:hover{
    transform: scale(1.05,1.05);
}
/* End portfolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 70%;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }    

}
/* End About */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 120px;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 120px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 20px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
        padding-left:10px ;
        padding-right:10px ;
    }
}
/* End Contact */
/* Footer */
.footer{
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}